{
  "name": "react-context-ajax",
  "version": "0.4.0",
  "description": "Makes the superagent ajax calls available to the react component hierarchy",
  "keywords": [
    "react",
    "component",
    "superagent",
    "ajax",
    "server calls",
    "context"
  ],
  "main": "release/contextAjax.js",
  "homepage": "https://github.com/uhlryk/react-context-ajax",
  "repository": {
    "type": "git",
    "url": "https://github.com/uhlryk/react-context-ajax.git"
  },
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "build-example": "npm run build && ./node_modules/webpack/bin/webpack.js --config ./example/webpack.config.js",
    "test": "./node_modules/webpack/bin/webpack.js --config ./tests/helper/webpack.config.js && ./node_modules/.bin/mocha  --check-leaks --timeout 3000 tests"
  },
  "author": "Krzysztof Sztompka <sztompka.krzysztof@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uhlryk/react-context-ajax/issues"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "express": "^4.13.4",
    "jest-cli": "^0.8.2",
    "mocha": "^2.4.5",
    "nock": "^7.2.2",
    "sinon": "^1.17.3",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "superagent": "^1.7.2"
  }
}
